#POSTGRES_PW=$(openssl rand -base64 16 | tr -d '=/+')
#REDIS_PW=$(openssl rand -base64 16 | tr -d '=/+')
#SECRET=$(openssl rand -hex 32)
#PUBLIC_IP=$(curl -s ifconfig.me)

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PW}
POSTGRES_DB=social_app
DATABASE_URL=postgres://postgres:${POSTGRES_PW}@db:5432/social_app

# Redis
REDIS_PASSWORD=${REDIS_PW}
REDIS_URL=redis://:${REDIS_PW}@redis:6379/0

# App
SECRET_KEY=${SECRET}
DEBUG=false

# URLs
FRONTEND_URL=http://${PUBLIC_IP}:3000 # Replaced with Vercel IP later
API_URL=http://${PUBLIC_IP}:8000